footer.container.d-flex.flex-wrap.justify-content-between.align-items-center.py-3.my-4.border-top
  .col-md-6.mb-3.mb-md-0.text-muted
    p © #{Time.zone.now.year} Paulo D'Alberti #{link_to '<i class="fab fa-linkedin"></i>'.html_safe, 'https://www.linkedin.com/in/paulodal/', target: :blank} #{link_to '<i class="fab fa-medium"></i>'.html_safe, 'https://medium.com/@phdalberti', target: :blank}, a Le Wagon Tokyo alumni
    span Special thanks to #{link_to 'Cheri Kennedy', 'https://www.linkedin.com/in/akiwidev/', target: :blank} for sharing the idea
  .col-md-2
  .col-md-4.mb-0.text-muted.text-md-end
    p = link_to 'Contribute to the project', 'https://github.com/Naokimi/lewagon-jp-salary', target: :blank
    span = link_to 'DM me a suggestion on Slack', 'https://lewagon-alumni.slack.com/team/UHVHWDZ8C', target: :blank
