.navbar.navbar-expand-sm.navbar-light.navbar-lewagon.px-3
  .container
    = link_to "#", class: "navbar-brand" do
      = image_tag "https://raw.githubusercontent.com/lewagon/fullstack-images/master/uikit/logo.png"

    button.navbar-toggler type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto
        - if user_signed_in?
          li.nav-item.active
            = link_to "Home", "#", class: "nav-link"
          li.nav-item
            = link_to "Messages", "#", class: "nav-link"
          li.nav-item.dropdown
            = image_tag "https://kitt.lewagon.com/placeholder/users/ssaunier", class: "avatar dropdown-toggle", id: "navbarDropdown", data: { toggle: "dropdown" }, 'aria-haspopup': true, 'aria-expanded': false
            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdown"
              = link_to "Action", "#", class: "dropdown-item"
              = link_to "Another action", "#", class: "dropdown-item"
              = link_to "Log out", destroy_user_session_path, method: :delete, class: "dropdown-item"
        - else
          li.nav-item
            = link_to "Login", new_user_session_path, class: "nav-link"
